# FlexyBoxBloggingApp

./: .env  .gitignore  FlexyBoxBloggingApp.sln  README.md  docker-compose.yml
Backend/src/Application/: Application.csproj
Backend/src/Application/IServices/: IBlogPostService.cs  ICategoryService.cs  ISecurityService.cs  IUserService.cs  (+1 more)
Backend/src/Domain/: Domain.csproj
Backend/src/Domain/Entities/: BlogPost.cs  BlogPostCategory.cs  Category.cs  JwtToken.cs  User.cs
Backend/src/Domain/Exceptions/: Exceptions.cs
Backend/src/Domain/IRepositories/: IBlogPostRepository.cs  ICategoryRepository.cs  IUserRepository.cs
Backend/src/Domain/Security/: AuthHelper.cs  IAuthHelper.cs
Backend/src/Domain/Services/: BlogPostService.cs  CategoryService.cs  SecurityService.cs  UserService.cs
Backend/src/Infrastructure/: AppDbContext.cs  AppDbSeeder.cs  Infrastructure.csproj
Backend/src/WebApi/: .env  Dockerfile  Program.cs  WebApi.csproj  appsettings.json
Backend/src/WebApi/Controllers/: AuthController.cs  BlogPostController.cs  CategoryController.cs  UserController.cs
Backend/src/WebApi/Extensions/: SecurityConfigExtensions.cs  ServiceAndRepositoriesExtensions.cs
Backend/src/WebApi/Middleware/: Exceptions.cs  GlobalExceptionHandler.cs
Backend/src/WebApi/Properties/: launchSettings.json
Frontend/BloggingAppFrontend/: BloggingAppFrontend.csproj  Program.cs
Frontend/BloggingAppFrontend/Components/: App.razor  _Imports.razor
Frontend/BloggingAppFrontend/Properties/: launchSettings.json
Frontend/src/BloggingAppFrontend/: BloggingAppFrontend.csproj  Program.cs
(+62 files in other folders)
