JWT_KEY=This is the keyest key that has ever keyed, peak security right here ladies and gentlemen!
JWT_ISSUER=http://localhost:9090
JWT_AUDIENCE=http://localhost:5138
JWT_EXPIRATION_MINUTES=60
JWT_PEPPER=Sugar,spice and everything nice